<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body>
    <h1>Contact Details</h1>
    <hr />
    <h2>Rodel Peligro (Info Tech)</h2>
    <h3>Personal Info</h3>
    <ol>
        <li>Address</li>
        <ul>
            <li>Brgy Maybunga Pasig City</li>
        </ul>
        <li>Phone Numebr</li>
        <ul>
            <li>09172378321</li>
        </ul>
        <li>Email</li>
        <ul>
            <li>rodelpeligro366@gmail.com</li>
        </ul>
    </ol>
</body>
</html>